*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: rgb(15, 15, 15);
    --second-bg-color: #161616;
    --text-color: white;
    --main-color: #e40606;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}



.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    border-radius: 50%;
    width: 32vw;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 1000;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.text-animation{
    font-size: 42px;
    font-weight: 600;
    min-width: 280px;
    margin: 10px 0;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Web And App Designer";
    }
    21%,
    40%{
        content: "Web And App Developer";
    }
    41%,
    60%{
        content: "Network Administrator";
    }
    61%,
    80%{
        content: "Cyber Security Analyst"
    }
    81%,
    100%{
        content: "Digital Forensics";
    }
}
@keyframes typing{
   10%,
   15%,
   30%,
   35%,
   50%,
   55%,
   70%,
   75%,
   90%,
   95% {
     width: 0;
   }
   5%,
   20%,
   25%,
   40%,
   45%,
   60%,
   65%,
   80%,
   85% {
     width: calc(100% + 8px);
   }
}
.heading{
    text-align: center;
    font-size: 8rem;
}
.srvices{
    background-color: var(--second-bg-color);
}
.services h2{
    margin-bottom: 8rem;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.service-container .services-box{
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    height: 550px;
    border-radius: 2rem;
    border: 3px solid var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.service-container .services-box:hover{
    transform: scale(1.02);
    background-color: white;
    color: black;
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    font-weight: 500;
}
.services-box .btn{
    background-color: transparent;
}
.services-box .btn:hover{
    color: var(--main-color);
    background-color: black;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.projects{
    background: var(--bg-color);
}
.projects h2{
    margin-bottom: 8rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .projects-box{
    position: relative;
    height: 550px;
    overflow: hidden;
    display: flex;
    border-radius: 2rem;
    border: 3px solid transparent;
    transition: 0.5s ease-in-out;
}
.projects-box:hover{
    border: 3px solid var(--main-color);
}
.projects-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}
.projects-box:hover img{
    transform: scale(1.05);
}
.projects-box .projects-info{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    backdrop-filter: grayscale(100%);
}
.projects-box .projects-info:hover{
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: grayscale(0%);
}
.projects-info h4{
    font-size: 4rem;
    color: var(--main-color);
    font-weight: 800;
}
.projects-info p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    color: white;
}









.contact {
  margin-top: 192px; 
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 80px 12%;
  color: #fff;
  text-align: center;
}

.contact .heading {
  font-size: 3.5rem;
  margin-bottom: 50px;
}

.contact .heading span {
  color: #ff0000;
}

.contact form {
  width: 100%;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.input-box {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.form-group {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  background: transparent;
  border: 3px solid #ff0000;
  border-radius: 16px;
  padding: 20px;
  font-size: 1.3rem;
  color: #fff;
  outline: none;
}

.form-group textarea {
  font-size: 1.4rem;
  min-height: 180px;
}

.form-group label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  background-color: #0d0d0d;
  color: #888;
  padding: 0 6px;
  font-size: 1rem;
  transition: 0.3s ease;
  pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
  top: -16px;
  left: 15px;
  font-size: 1.1rem;
  color: #ff0000;
}

.full {
  width: 100%;
}

.contact .btn {
  background: linear-gradient(90deg, #ff0000, #ff4d4d);
  border: none;
  color: white;
  font-size: 1.4rem;
  padding: 20px 0;
  border-radius: 40px;
  cursor: pointer;
  width: 100%;
  transition: 0.3s ease;
  box-shadow: 0 0 15px #ff0000;
  text-align: center;
}

.contact .btn:hover {
  background: linear-gradient(90deg, #ff4d4d, #ff0000);
  box-shadow: 0 0 25px #ff0000;
}












.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    width: 42px;
    height: 42px;
    border: 2px solid var(--main-color);
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .projects-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}
@media(max-width:1000px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .service{
        padding: 2rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:995px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50px;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2em;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services-box{
        margin: 0 5rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-items:nth-child(odd){
        padding-right: 0;
        text-align: center;
    }
    .timeline-items:nth-child(odd),
    .timeline-items:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
}